StoreAppWPF/MainWindow.xaml

<Window x:Class="StoreAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreAppWPF"
        xmlns:viewmodels="clr-namespace:StoreAppWPF.ViewModels"
        xmlns:views="clr-namespace:StoreAppWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="groupViewTemplate" DataType="{x:Type viewmodels:GroupViewModel}">
            <views:GroupView DataContext="{Binding}"/>
        </DataTemplate>
        <!--<DataTemplate x:Name="addViewTemplate" DataType="{x:Type viewmodels:GroupViewModel}">
            <views:AddGroupView DataContext="{Binding}"/>
        </DataTemplate>-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="Gainsboro"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Group" Click="Group_Clicked"/>
                <Button Content="Product"/>
                <Button Content ="Sale"/>
                <Button Content="History"/>
            </StackPanel>
        </DockPanel>
        
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
